;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/kr-thirdhome/" . ".emacs.d/")
 ("/Users/kr-thirdhome/code/exchange/" . "app/")
 ("/Users/kr-thirdhome/code/" . "exchange/")
 ("c:/Users/pguru/" . ".emacs.d/")
 ("c:/Users/" . "pguru/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/kr-thirdhome/.emacs.d/"
 "/Users/kr-thirdhome/code/exchange/"
 "c:/Users/pguru/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "Gemfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/kr-thirdhome/.emacs.d/" (25819 36071 703842 354000) "elpa/" "init.el" "projectile-bookmarks.eld" ".DS_Store" "ido.last" "../" "./")

 ("/Users/kr-thirdhome/code/exchange/" (25819 34777 271305 144000) "vendor/" "raw/" "tmp/" ".circleci/" "postcss.config.js" "Thorfile" "webpack.common.js" ".browserslistrc" ".git/" ".env.example" "Capfile" ".eslintignore" "Procfile" "Brewfile" "config.rb" "docker-compose.yml" "clock.rb" "doc/" "Gemfile.lock" "log/" "Gemfile" "db/" "lib/" ".eslintrc.js" ".#Gemfile" "webpack.prod.js" ".env" "Procfile.dev" "package.json" ".gitignore" "babel.config.js" "public/" ".dockerignore" ".node-version" "yarn.lock" "Rakefile" "service.sh" "README.md" "solr/" "Procfile.docker" "db_destruct.txt" "webpack.dev.js" "script/" ".bowerrc" ".powder" "bower.json" "node_modules/" "jest.config.js" "config.ru" "Dockerfile" "config/" "bin/" "jest.setup.js" "test/" ".ruby-version" "app/" ".DS_Store" "docker/" "Guardfile" "../" "./")

 ("/Users/kr-thirdhome/code/exchange/app/" (25672 7199 334029 830000) "concerns/" "services/" "helpers/" "assets/" "views/" "controllers/" "jobs/" "javascript/" "validators/" "lib/" "models/" "queries/" "admin/" "mailers/" "../" "./")

 ("/Users/kr-thirdhome/code/" (25811 58845 864912 899000) "thirdhoem-en/" "thirdhoem-ha/" "test/" ".ruby-version" ".DS_Store" "thirdhoem-kh/" "thirdhoem-default/" "devops/" "exchange/" "../" "./")

 ("/Users/kr-thirdhome/" (25819 33813 513095 450000) ".zsh_sessions/" ".viminfo" ".gitconfig" ".aws/" ".python_history" "Downloads/" ".oh-my-zsh/" ".gem/" ".vscode/" "Documents/" ".terraform.d/" ".npm/" ".zcompdump" ".Trash/" ".autoenv_authorized" ".emacs~" "Movies/" ".ssh/" "Public/" ".emacs.d/" ".lesshst" "Library/" ".zhistory" "Desktop/" ".zsh_history" "code/" "Postman/" ".bundle/" ".zprofile" "install.sh" "Pictures/" ".local/" ".zcompdump-Kenyon’s MacBook Pro-5.8.1" ".zshrc" ".vnc/" ".bashrc" ".rbenv/" ".CFUserTextEncoding" ".DS_Store" ".docker/" "Music/" "../" "./")

 ("c:/Users/pguru/.emacs.d/" (25818 55234 0 0) "init.el" "ido.last" "elpa/" "../" "./")

 ("c:/Users/pguru/" (25818 53050 0 0) "Videos/" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{9b305d2e-e5f6-11ed-b85b-ef051dd96187}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{9b305d2e-e5f6-11ed-b85b-ef051dd96187}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{9b305d2e-e5f6-11ed-b85b-ef051dd96187}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Intel/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Cookies/" "Contacts/" "Code/" "AutoGPT/" "Application Data/" "AppData/" "ansel/" "AMDRM_Install.log" "AgentGTP/" ".vscode/" ".ssh/" ".pm2/" ".node_repl_history" ".MakeMKV/" ".gitconfig" ".git-for-windows-updater" ".emacs.d/" ".docker/" ".chocolatey/" ".bash_history" ".azure/" ".aws/" "../" "./")

 ("c:/Users/" (25684 32336 0 0) "Public/" "pguru/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Program Files/" (25818 52816 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Photo Viewer/" "Windows NT/" "Windows Media Player/" "Windows Mail/" "Windows Defender/" "WD/" "Verbatim/" "Uninstall Information/" "Transmission/" "Tobias Erichsen/" "Reference Assemblies/" "RealVNC/" "Python310/" "PuTTY/" "Propellerhead/" "PreSonus/" "NVIDIA Corporation/" "NordVPN/" "NordUpdater/" "MSBuild/" "Mozilla Thunderbird/" "Mozilla Firefox/" "ModifiableWindowsApps/" "Microsoft Visual Studio/" "Microsoft Update Health Tools/" "Microsoft SQL Server/" "Microsoft/" "Internet Explorer/" "Intel/" "Git/" "Epic Games/" "ENE/" "Emacs/" "Docker/" "desktop.ini" "Cryptomator/" "CPUID/" "Common Files/" "Audacity/" "Application Verifier/" "../" "./")

 ("c:/Program Files/Emacs/" (25818 52825 0 0) "Uninstall.exe" "emacs-29.1/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
